<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>까위빠위뽀께임</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="gameDisplay">
      <div class="gameHeader">
        <div class="coinImage"><img src="코인.jpg" alt="" /></div>
        <div class="userCoin" id="coinAmount"></div>
        <button id="powerButton">파워버튼</button>
      </div>
      <div class="gamebody">
        <div class="displaytop">
          <div id="win" class="win">이겼다</div>
          <div id="arrow"><img src="arrow.png" alt=""></div>
          <div id="win1" class="win">이겼다</div>
        </div>
        <div class="displaycenter">
          <div class="circle" id="circle">
            
            <div class="circleS">
              <div class="circleC">
              <div id="change">
                <img src="0.png " alt >
              </div>
            </div>
            </div>
          </div>
            
        </div>
        <div class="displaybottom">
          <div id="lose">졌다</div>
          <div id="draw">비겼다</div>

          </div>
        </div>
        <div class="gamefooter">
          <div class="userScissor" ><img src="0.PNG" alt="" id="userScissor"/></div>
          <div class="userRock"><img src="1.PNG" alt="" id="userRock"/></div>
          <div class="userPaper"><img src="2.PNG" alt="" id="userPaper"/></div>
          <div class="InsertCoin" id="data-insert" data-count="1000">
            <img src="투입구.jpg" alt="" id="insert" />
          </div>
        </div>
        <!-- <img src="bobo.jpg" alt="" /> -->
      </div>
      
    </div>
    <script src="index.js"></script>
  </body>
</html>
