<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="disPlayAll">
      <div class="mainHeaderbar">
        <div class="headerIcon">
          <div class="menuIcon">
            <div class="circleBox">
              <button><img src="menu.PNG" alt="" /></button>
            </div>
          </div>
          <div class="homeImage"><img src="logo.PNG" alt="" /></div>
        </div>
        <div class="centerBar">
          <div class="searchBar">
            <div id="searchImage"></div>
            <div id="searchBox">
              <input type="text" placeholder="검색" />
              <button><img src="search.png" alt="" /></button>
            </div>
          </div>
          <div class="voiceBar">
            <button id="voiceIcon"><img src="voice.png" alt="" /></button>
          </div>
        </div>
        <div class="etc">
          <div class="settingIcon">
            <button><img src="setting.PNG" /></button>
          </div>
          <div class="loginIcon">
            <button>
              <img src="login.PNG" />
            </button>
          </div>
        </div>
      </div>
      <div class="disPlayBody">
        <div class="sideMenubar">
          <div class="sideContainer">
            <img src="home.png" alt="" />
            <div id="homeIcon">홈</div>
          </div>
          <div class="sideContainer">
            <img src="compass.png" />
            <div id="searchIcon">탐색</div>
          </div>
          <div class="sideContainer">
            <img src="shorts.png" />
            <div id="shortsIcon">shorts</div>
          </div>
          <div class="sideContainer">
            <img src="subscribe.png" alt="" />
            <div id="subscribeIcon">구독</div>
          </div>
          <div class="sideContainer">
            <img src="contain.png" alt="" />
            <div id="containerIcon">보관함</div>
          </div>
          <div class="sideContainer" id="historyIcon">
            <img src="history.png" alt="" />
            <div>시청 기록</div>
          </div>
        </div>
        <div class="disPlayMainBody">
          <div class="categoryBar">
            <div class="categoryText"><div>전체</div></div>
            <div class="categoryText"><div>게임</div></div>
            <div class="categoryText"><div>음악</div></div>
            <div class="categoryText"><div>피트니스</div></div>
            <div class="categoryText"><div>요리 프로그램</div></div>
            <div class="categoryText"><div>요리</div></div>
            <div class="categoryText"><div>만화 영화</div></div>
            <div class="categoryText"><div>최근에 업로드된 동영상</div></div>
            <div class="categoryText"><div>감상한 동영상</div></div>
          </div>
          <div class="mainVideo">
            <div class="normalVideo">1</div>
            <div class="normalVideo">2</div>
            <div class="normalVideo">3</div>
            <div class="normalVideo">4</div>
            <div class="normalVideo">5</div>
            <div class="normalVideo">6</div>
            <div class="normalVideo">7</div>
            <div class="normalVideo">8</div>
            <div class="normalVideo">9</div>
            <div class="normalVideo">10</div>
            <div class="normalVideo">11</div>
            <div class="normalVideo">12</div>
            <div class="shortsVideo">
              <div class="shortViedo">1</div>
              <div class="shortViedo">2</div>
              <div class="shortViedo">3</div>
              <div class="shortViedo">4</div>
              <div class="shortViedo">5</div>
              <div class="shortViedo">6</div>
              <div class="shortViedo">7</div>
              <div class="shortViedo">8</div>
            </div>
            <div class="normalVideo">1</div>
            <div class="normalVideo">2</div>
            <div class="normalVideo">3</div>
            <div class="normalVideo">4</div>
            <div class="normalVideo">5</div>
            <div class="normalVideo">6</div>
            <div class="normalVideo">7</div>
            <div class="normalVideo">8</div>
            <div class="normalVideo">9</div>
            <div class="normalVideo">10</div>
            <div class="normalVideo">11</div>
            <div class="normalVideo">12</div>
            <div class="normalVideo">1</div>
            <div class="normalVideo">2</div>
            <div class="normalVideo">3</div>
            <div class="normalVideo">4</div>
            <div class="normalVideo">5</div>
            <div class="normalVideo">6</div>
            <div class="normalVideo">7</div>
            <div class="normalVideo">8</div>
            <div class="normalVideo">9</div>
            <div class="normalVideo">10</div>
            <div class="normalVideo">11</div>
            <div class="normalVideo">12</div>
            <div class="normalVideo">1</div>
            <div class="normalVideo">2</div>
            <div class="normalVideo">3</div>
            <div class="normalVideo">4</div>
            <div class="normalVideo">5</div>
            <div class="normalVideo">6</div>
            <div class="normalVideo">7</div>
            <div class="normalVideo">8</div>
            <div class="normalVideo">9</div>
            <div class="normalVideo">10</div>
            <div class="normalVideo">11</div>
            <div class="normalVideo">12</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
