* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.disPlayAll {
  background-color: gray;
}

.mainHeaderbar {
  /* width: 100%; */
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
}

.headerIcon {
  height: 56px;
  width: 240px;
  background-color: lightcoral;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuIcon {
  width: 60px;
  display: flex;
  justify-content: center;
}
.circleBox {
  width: 50px;
  height: 50px;
  border-radius: 70%;
  overflow: hidden;
}

.circleBox button {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0;
  background-color: white;
}
.circlebox img {
  width: 100%;
  height: 100%;
}

.homeImage {
  width: 180px;
  height: 100%;
  background-color: yellow;
  display: flex;
  justify-content: center;
}

.homeImage img {
  width: 40px;
}

.homeImage img {
  width: 180px;
  height: 56px;
}

.centerBar {
  width: 728px;
  height: 40px;
  background-color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100;
}
#searchBox {
  width: 75%;
  margin-left: 80;
  display: flex;
}

.searchBar input {
  width: 100%;
  height: 40px;
  border-right: none;
  border: 1px solid lightgray;
}

.searchBar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerBar img {
  height: 25px;
}

button {
  width: 70px;
  height: 40px;
}

.voiceBar {
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}
#VoiceIcon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0px;
}

.etc {
  width: 150px;
  display: flex;
  background-color: blue;
  justify-content: center;
  align-items: center;
  margin-right: 15;
}

.settingIcon {
  width: 45px;
  height: 45px;
  border-radius: 70%;
  overflow: hidden;
  margin-right: 30;
}

.settingIcon button {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0px;
}

.settingIcon img {
  width: 100%;
}

.loginIcon img {
  width: 100%;
}
.loginIcon button {
  background-color: white;
}

.disPlayBody {
  height: 100%;
  background-color: royalblue;
  display: flex;
}

.sideMenubar {
  width: 60px;
  height: 100%;
  background-color: blue;

  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  position: fixed;
  top: 56px;
}

.sideContainer {
  width: 60px;
  height: 70px;
  font-size: 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sideContainer img {
  width: 50%;
  margin-top: 10;
  margin-bottom: 5;
  padding: 0 5;
}

.disPlayMainBody {
  width: 100%;
  background-color: white;
}

.categoryBar {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  /* background-color: purple; */
  height: 55px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  padding: 15;
  position: fixed;
  top: 56px;
  left: 60px;
  z-index: 1;
  background-color: white;
}

.categoryText {
  margin: 10px;

  border-radius: 15px;
  border: 1px solid lightgray;
  text-align: center;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.05);
}

.shortsVideo {
  border-top: 7px solid rgba(0, 0, 0, 0.1);
  border-bottom: 7px solid rgba(0, 0, 0, 0.1);
}

.categoryText div {
  font-size: 20px;
  margin: 5 10;
}

.mainVideo {
  position: relative;
  top: 111px;
  left: 60px;
  background-color: yellow;
}
