* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gameHeader button {
  font-size: 2vw;
}
.gameDisplay {
  width: 50%;
  /* background-color: black; */
  margin: auto;
}
.gameHeader {
  height: 20%;
  display: flex;
  /* background-color: aqua; */
  justify-content: space-evenly;
  align-items: center;
}

.coinImage {
  display: flex;
  width: 20%;

  /* justify-content: center; */
  /* align-items: center; */
}

.gamebody {
  width: 100%;
  height: 50%;
  background-position: center;
  background-size: contain;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url("보노보노.jpg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 3vw;
  font-weight: bold;
}

.displaytop {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.displaytop div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  opacity: 0.7;
}

.displaybottom {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: space-between;

  /* line-height: 500%; */
}

.displaybottom div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  opacity: 0.7;
}

.coinImage img {
  width: 60%;
  height: 60%;
}

.userCoin {
  width: 60%;
  font-size: 8vw;
  text-align: left;
}

.gamefooter {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.gamefooter img {
  width: 70%;
}

.displayoff {
  display: none;
}

.displayoffRock {
  display: none;
}
.displayoffScissor {
  display: none;
}
.displayoffPaper {
  display: none;
}

.displaytop .displayOpacity {
  background-color: blue;
  opacity: 1;
}

.displaybottom .displayOpacity {
  background-color: blue;
  opacity: 1;
}

.displayonWin {
  opacity: 1;
}
.displayonDraw {
  opacity: 1;
}
.displayonLose {
  opacity: 1;
}

.circle {
  width: 40vw;
  height: 40vw;
  border: 5vw solid rgb(163, 151, 198);
  border-radius: 50%;
}

.displayChoice {
  width: 300px;
  height: 300px;
}
