<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
      margin: 10;
      padding: 0;
    }
    .ul1 {
      width: 1500px;
    }
    .ul1 > li {
      display: inline;
      margin: 0 30 0 40;
      padding: 0 10 0 10;
      border: 1px solid black;
      border-radius: 30% 30% 30% 30%;
      width: fit-content;
    }

    ul>li{
        display: inline;
   
    }
    .menu{
        width:100px;
        height:1000px;
        display:inline-block;
    }
   
    .sidemenu{
        padding: 0;
        margin: 0;

    }
    ol{
       box-sizing: border-box;
        width:fit-content;
    }
    ol li{
        margin-top: 100px;
        
    }
  </style>
  <body>
    <div >
        <img src="다운로드.jpg" alt="" style="height: 20px" />
        <span>Youtube</span>
      </div>
  <div style="width: 2000px; display: inline-block;">
    <div class="menu"><ol>
        <li style="display:inline-block">홈</li>
        <li style="margin-right: 300px;">탐색                    </li>
        <div style="display:inline-block;">
            <ul class="ul1">
              <li>전체</li>
              <li>게임</li>
              <li>음악</li>
              <li>실시간</li>
              <li>관광지</li>
              <li>자연</li>
              <li>반려동물</li>
              <li>최근에 업로드된 동영상</li>
            </ul>
          </div>
        <li>shorts</li>

        <div><ul>
            <li>
              <iframe
                width="20%"
                src="https://www.youtube.com/embed/pSgUu_nLWMI"
                title="조현과 하체운동..ㅎ"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
          </li>
              <li>
              <iframe
                width="20%"
                src="https://www.youtube.com/embed/xwd840gAHaA"
                title="중국서 '짐 싸는' 한국인들…수교 30년 현주소 짚어보니 / JTBC 뉴스룸"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </li>
            <li><iframe width="20%" src="https://www.youtube.com/embed/7DXEN1fPCNk" title="김건희 여사 논문 재검증 불발에 "회유성 메일 보냈다" / JTBC 뉴스룸" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
          <li>
              <iframe width="20%" src="https://www.youtube.com/embed/i6Ta44_xo40" title="출시 못한 LG '비운의 롤러블폰', 중고나라 올라온 사연 / SBS / 오클릭" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
          </ul></div>

        <li>구독</li>
        <li>보관함</li>
        <li>시청 기록</li>
    </ol></div>

    
   
        
      
        
      </div>
    </div>
</div>
  </body>
</html>
