abcdefg ABCDEFG   
한글 테스트 정재훈




61 62 63 64 65 66 67 20 41 42 43 44 45 46 47 20 
 20 20 0D 0A ED 95 9C EA B8 80 20 ED 85 8C EC 8A   
 A4 ED 8A B8 20 EC A0 95 EC 9E AC ED 9B 88



ed 95 9c ea b8 80 20 ed 85 8c ec 8a a4 ed 8a b8 0d 0a


ASCII <<컴퓨터의 기본적인 언어 포멧
EUC-KR <<한글을 쓰기위해 제작된 언어 포멧
UTF-8 << 전세계적으로 많은 언어를 쓰기 위해 제작된 언어 포멧
UTF-8 미친듯이 쓸꺼임
UTF-16 << UTF-8의 변화형 /Javascript에서 String 저장 시 사용 포멧




클래스를 사용해서 배열 생성
-순차적 데이터, 즉 get(index)를 사용해 배열의 []와 같이 가져올수있다.
-push, pop을 이용해서 데이터를 넣을 수 있다.
indexof()를 사용해서 데이터의 위치를 찾는다.