<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 태그들의 스타일 속성을 클래스화한다.
        style 태그 내에서 쓰는 문법은 CSS작성 방식과 같게 사용한다.
         div, body, h1 등 태그에 스타일을 한번에 적용할 수 있다.
    */
    div {
      background-color: violet;
      min-height: 10px;
    }
    * {
      /* *은 모든 태그에 적용한다.
        여로곳에서 *이 사용될 수 있으며 CSS문법에 모든 태그에 설정할때 사용함. */
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #test {
      /* #은 태그의 id속성을 찾아 style을 적용한다. */
      background-color: lightblue;
    }
    .test {
      background-color: blue;
      /* .은 태그의 class속성을 찾아 style을 적용한다. */
    }
    p.test {
      /* p태그인데 test 클래스를 갖고있다.*/
      background-color: coral;
    }
    p#test.test {
      /* 붙여 쓴 이름은 하나의 태그에서 찾는다.
        하나의 태그에 전부 있어야 찾을 수 있다. */
      background-color: aquamarine;
    }
    .parent {
      width: 300px;
      height: 300px;
      background-color: green;
    }
    .child1,
    .parent > .child2 {
      /* ,로 여러 클래스를 한번에 적용가능 
      > 는 자식 만을 찾는다. 1촌
      */
      width: 200px;
      height: 100px;
      margin: auto;
      background-color: brown;
    }
    .child2 {
      width: 100px;
      height: 50px;
      margin: auto;
      background-color: blue;
    }
    .parent .child3 {
      /* parent 클래스를 가진 태그의 자식들 중 child1 클래스를 가진 태그를 찾는다.
            띄어쓰기는 자식을 찾는다. 
            모든 child3을 찾는다*/
      background-color: rgb(214, 7, 255);
    }

    /* 스타일이 적용되는 순서
    태그의 기본값 ->스타일에서 태그명으로 설정된 스타일-> 클래스로 설정된 스타일 -> 아이디로 설정된 스타일-> style 속성으로 설정된 스타일->  
    CSS 문법 . test#aset
    * -> 계산식 돌려봐
    계산식 => div, h1, body 등의 태그명 =1
    .class = 등의 클래스명 =2
    #id 등의 아이디명은 =3
    p.test = 2
    p#test1.test1 = 6
    .parent>.child2 =4 제일 큰게 살아 남는다.
    */
  </style>
  <body>
    <div id="test" class="test"></div>
    <div class="test test001"></div>
    <!-- class는 공통된 속성이나 태그를 한번에 설정하여 처리함.
    id는 하나만 설정 가능한 이름 중복되면 안됌. -->
    <div style="background-color: black"></div>
    <div style="background-color: black"></div>
    <p class="test">13</p>
    <ol>
      <li>test</li>
    </ol>
  </body>
  <div class="parent">
    <div class="child1">
      <div class="child2">child2</div>
    </div>
    <div class="child1">
      <div class="child2 child3">.child2.child3</div>
    </div>
    <div class="child2">
      <div class="child2">.child2.child3</div>
    </div>
  </div>
</html>
