<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유튜브</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- 헤더바 -->
    <div class="headerbar">
      <div class="icon">
        <div class="eventmenuicon">
          <img src="align-justify-solid.svg" alt="" />
        </div>
        <div class="homeicon"><img src="홈아이콘.PNG" alt="" /></div>
      </div>
      <div class="search">
        <div class="typingsearch">
          <input type="text" placeholder="검색" />
        </div>
        <button>
          <img src="magnifying-glass-solid.svg" alt="" />
        </button>
        <div class="voicesearch">
          <button><img src="microphone-solid.svg" alt="" /></button>
        </div>
      </div>
      <div class="etc">
        <div class="optionicon">
          <button><img src="ellipsis-vertical-solid.svg" alt="" /></button>
        </div>
        <div class="loginicon"><img src="로그인아이콘.PNG" alt="" /></div>
      </div>
    </div>
    <!-- 메인내용 -->
    <div class="mainbody">
      <!-- 사이드메뉴바 -->
      <div class="sidemenubar">
        <div class="hoverevent">
          <img src="house-solid.svg" alt="" />
          <div class="menutext">홈</div>
        </div>
        <div class="hoverevent">
          <img src="compass-regular.svg" alt="" />
          <div class="menutext">탐색</div>
        </div>
        <div class="hoverevent">
          <img src="house-solid.svg" alt="" />
          <div class="menutext">Shorts</div>
        </div>
        <div class="hoverevent">
          <img src="house-solid.svg" alt="" />
          <div class="menutext">구독</div>
        </div>
        <div class="hoverevent">
          <img src="house-solid.svg" alt="" />
          <div class="menutext">보관함</div>
        </div>

        <!-- <table>
          <tbody>
            <tr class="hoverevent">
              <td class="menuimg">
                <img src="house-solid.svg" alt="" />
              </td>
              <td class="menutext">홈</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="compass-regular.svg" alt="" /></td>
              <td class="menutext">탐색</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="쇼츠아이콘.PNG" alt="" /></td>
              <td class="menutext">shorts</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="구독아이콘.PNG" alt="" /></td>
              <td class="menutext">구독</td>
            </tr>

            <tr class="hoverevent">
              <td class="menuimg"><img src="보관함아이콘.PNG" alt="" /></td>
              <td class="menutext">보관함</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="시청기록아이콘.PNG" alt="" /></td>
              <td class="menutext">시청기록</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg">이미지</td>
              <td class="menutext">전체</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg">이미지</td>
              <td class="menutext">전체</td>
            </tr>
          </tbody>
        </table> -->
      </div>
      <!-- Flex Box -->
      <div class="flexBox">
        <!-- 상단 카테고리바 -->
        <div class="categorybar">
          <div class="text">전체</div>
          <div class="text">실시간</div>
          <div class="text">음악</div>
          <div class="text">게임</div>
          <div class="text">관광지</div>
          <div class="text">요리 프로그램</div>
          <div class="text">축구</div>
          <div class="text">요리</div>
          <div class="text">최근에 업로드</div>
        </div>
        <!--동영상바-->
        <div class="videobar">
          <!-- 메인동영상바 -->
          <div class="videobar-main">
            <div class="mainvideoflexbox">
              <div class="thumbnail">
                <img src="yo썸네일.webp" alt="" />
                <div class="hiddenvideo">
                  <iframe
                    width="300px"
                    height="100px"
                    src="https://www.youtube.com/embed/2ykZ95-DIdE"
                    title="천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에 대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이 역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hiddenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                    <div class="hiddenfooter">
                      <div class="laterviedo">나중에 볼 동영상</div>
                      <div class="addlist">목록에추가</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainvideoflexbox">
              <div class="thumbnail"><img src="yo썸네일.webp" alt="" /></div>
              <div class="mainvideoinfo">
                <div class="youtuberprofile">
                  <img src="yo프로필.PNG" alt="" />
                </div>
                <div class="viedoinfo">
                  <div class="videotitlebox">
                    <div class="videotitle">
                      천둥치는 리얼 폭우 ! 쏟아지는 물폭탄 솔로 캠핑 / 폭우에
                      대형 텐트는 속수무책 / 밤새 빗소리 들으며 잠들어요 /계곡이
                      역대급이였어요 ! 우중 캠핑 / 폭우 캠핑 / 불멍
                    </div>
                    <div class="hidenmenu">
                      <img src="ellipsis-vertical-solid.svg" alt="" />
                    </div>
                  </div>
                  <div class="footer">
                    <div class="youtubername">yoyocamp</div>
                    <div class="mainvideoviewinfo">
                      <div class="viewcounting">조회수</div>
                      <div class="uploaddate">업로드날짜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 쇼츠동영상바 -->

          <div class="shortstitle">
            <img
              src="쇼츠메인아이콘.PNG"
              alt=""
              style="display: inline-block"
            />
            <span style="font-size: 40px">Shorts</span>
          </div>
          <div class="videobar-shorts">
            <div class="shortsflexbox">
              <a href="https://www.youtube.com/shorts/cIqXZlrWegA">
                <div class="thumbnail">
                  <img src="hq720_2 (1).webp" alt="" />
                </div>
                <div class="videotitle">아이유가 직장상사면 벌어지는 일</div>
                <div class="viewcounting">조회수</div></a
              >
            </div>
            <div class="shortsflexbox">
              <a href="https://www.youtube.com/shorts/3aeBH99cVwM">
                <div class="thumbnail">
                  <img src="자비없는아이유.webp" alt="" />
                </div>
                <div class="videotitle">자비없는 아이유 얼굴공격</div>
                <div class="viewcounting">조회수</div></a
              >
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목3</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목4</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목5</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목6</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목7</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목8</div>
              <div class="viewcounting">조회수</div>
            </div>
          </div>
          <!-- 일반동영상바-->
          <div class="videobar-normal">
            <hr />
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>
          <!-- 인기동영상바 -->
          <div class="videobar-popular">
            <hr />
            <h2>인기</h2>
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>

          <!--  일반동영상바 무한-->
          <div class="videobar-infinite">
            <hr />
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
