<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- <div class="calculator">
      <div class="cheader1"><input type="text" /></div>
      <div class="body1">
        <div class="row1">
          <div><button>%</button></div>
          <div><button>CE</button></div>
          <div><button>C</button></div>
          <div><button>delete</button></div>
        </div>
        <div class="row2">
          <div><button>1/x</button></div>
          <div><button>x^2</button></div>
          <div><button>2루트x</button></div>
          <div><button>%</button></div>
        </div>
        <div class="row3">
          <div><button>7</button></div>
          <div><button>8</button></div>
          <div><button>9</button></div>
          <div><button>X</button></div>
        </div>
        <div class="row4">
          <div><button>4</button></div>
          <div><button>5</button></div>
          <div><button>6</button></div>
          <div><button>-</button></div>
        </div>
        <div class="row5">
          <div><button>1</button></div>
          <div><button>2</button></div>
          <div><button>3</button></div>
          <div><button>+</button></div>
        </div>
        <div class="row6">
          <div><button>+/-</button></div>
          <div><button>0</button></div>
          <div><button>.</button></div>
          <div><button>=</button></div>
        </div>
      </div>
    </div> -->
    <button onclick="Num('1')">1</button>
    <button onclick="Num('2')">2</button>
    <button onclick="Num('3')">3</button>
    <button onclick="Num('4')">4</button>
    <button onclick="Num('5')">5</button>
    <button onclick="Num('6')">6</button>
    <button onclick="Num('7')">7</button>
    <button onclick="Num('8')">8</button>
    <button onclick="Num('9')">9</button>
    <button onclick="Num('0')">0</button>

    <button onclick="factor()">!</button>
    <button onClick="sum()">+</button>
    <button onClick="sub()">-</button>

    <button onClick="mult()">X</button>

    <button onClick="div()">/</button>
    <button onClick="remain()">%</button> -->

    <button onclick="operator1('+')">+</button>
    <button onclick="operator1('-')">-</button>
    <button onclick="operator1('*')">*</button>
    <button onclick="operator1('/')">/</button>
    <button onclick="operator1('%')">%</button>

    <button onclick="calc1()">=</button>
  </body>
</html>
