<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유튜브</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- 헤더바 -->
    <div class="headerbar">
      <div class="icon">
        <div class="eventmenuicon">
          <img src="align-justify-solid.svg" alt="" />
        </div>
        <div class="homeicon"><img src="홈아이콘.PNG" alt="" /></div>
      </div>
      <div class="search">
        <div class="typingsearch">
          <input type="text" placeholder="검색" />
        </div>
        <button>
          <img src="magnifying-glass-solid.svg" alt="" />
        </button>
        <div class="voicesearch">
          <button><img src="microphone-solid.svg" alt="" /></button>
        </div>
      </div>
      <div class="etc">
        <div class="optionicon">
          <button><img src="ellipsis-vertical-solid.svg" alt="" /></button>
        </div>
        <div class="loginicon"><img src="로그인아이콘.PNG" alt="" /></div>
      </div>
    </div>
    <!-- 메인내용 -->
    <div class="mainbody">
      <!-- 사이드메뉴바 -->
      <div class="sidemenubar">
        <table>
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr class="hoverevent">
              <td class="menuimg">
                <img src="house-solid.svg" alt="" />
              </td>
              <td class="menutext">홈</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="compass-regular.svg" alt="" /></td>
              <td class="menutext">탐색</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="쇼츠아이콘.PNG" alt="" /></td>
              <td class="menutext">shorts</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="구독아이콘.PNG" alt="" /></td>
              <td class="menutext">구독</td>
            </tr>

            <tr class="hoverevent">
              <td class="menuimg"><img src="보관함아이콘.PNG" alt="" /></td>
              <td class="menutext">보관함</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg"><img src="시청기록아이콘.PNG" alt="" /></td>
              <td class="menutext">시청기록</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg">이미지</td>
              <td class="menutext">전체</td>
            </tr>
            <tr class="hoverevent">
              <td class="menuimg">이미지</td>
              <td class="menutext">전체</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Flex Box -->
      <div class="flexBox">
        <!-- 상단 카테고리바 -->
        <div class="categorybar">
          <div class="text">전체</div>
          <div class="text">실시간</div>
          <div class="text">음악</div>
          <div class="text">게임</div>
          <div class="text">관광지</div>
          <div class="text">요리 프로그램</div>
          <div class="text">축구</div>
          <div class="text">요리</div>
          <div class="text">최근에 업로드</div>
        </div>
        <!--동영상바-->
        <div class="videobar">
          <!-- 메인동영상바 -->
          <div class="videobar-main">
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>
          <!-- 쇼츠동영상바 -->

          <hr />
          <div><h2>Shorts</h2></div>
          <div class="videobar-shorts">
            <div class="shortsflexbox">
              <div class="thumbnail">
                <a href="https://www.youtube.com/shorts/cIqXZlrWegA"
                  ><img src="hq720_2 (1).webp" alt=""
                /></a>
              </div>
              <div class="videotitle">아이유가 직장상사면 벌어지는 일</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
            <div class="shortsflexbox">
              <div class="thumbnail">
                <img src="hq720_2.webp" alt="" />
              </div>
              <div class="videotitle">영상제목</div>
              <div class="viewcounting">조회수</div>
            </div>
          </div>
          <!-- 일반동영상바-->
          <div class="videobar-normal">
            <hr />
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>
          <!-- 인기동영상바 -->
          <div class="videobar-popular">
            <hr />
            <h2>인기</h2>
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>

          <!--  일반동영상바 무한-->
          <div class="videobar-infinite">
            <hr />
            <div class="thumbnail">썸네일</div>
            <div class="youtuberprofile">프로필</div>
            <div class="videotitle">영상제목</div>
            <div class="youtubername">이름</div>
            <div class="viewcounting">조회수</div>
            <div class="uploaddate">오늘날로부터-업로드날짜</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
